.loading{
    position: right;
}


.user-container {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;


    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 900px; /* 3 columns × 300px max per card, roughly */
    margin: 0 auto;   /* center the grid */
    width: 100%;

}

.avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
  
.header{
    margin-top: 50px;
}


.user-card {
 
  height: 100px; 
  padding: 1rem;
  padding-top: 2rem;
  background: #f9f9f9;
  border: 1px solid grey;
  border-radius: 45px; 

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  transition: all 0.25s ease;
}


.user-card:hover {
    background-color: #d9e8f0;
}








.album-cover-containter{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;


    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 900px; /* 3 columns × 300px max per card, roughly */
    margin: 0 auto;   /* center the grid */
    width: 100%;
}